package java.practice.chap7;

public class P12_13 {
    // [7-12] 다음 중 접근 제어자에 대한 설명으로 옳지 않은 것은? (모두 고르시오) c
    // a. public은 접근제한이 전혀 없는 접근 제어자이다.
    //b. (default)가 붙으면, 같은 패키지 내에서만 접근이 가능하다.
    //c. 지역변수에도 접근 제어자를 사용할 수 있다.
    //d. protected가 붙으면, 같은 패키지 내에서도 접근이 가능하다.
    //e. protected가 붙으면, 다른 패키지의 자손 클래스에서 접근이 가능하다.

    //[7-13] Math클래스의 생성자는 접근 제어자가 private이다. 그 이유는 무엇인가?
    // 멤버 변수를 공통으로 가지고 있는 것이 의미가 없고, 계산에 필요한 변수들은 매개변수로 가져오게 됨
    // 따라서 모든 메서드가 다 static 으로 객체 생성 없음
    // 수학 함수를 상속받아서 사용할 일도 없음
    // 그래서 생성을 할 필요가 없기 때문에 생성자가 public일 필요가 없음.
    // 따라서 생성자의 접근제어자는 private이 됨
}
